# shpora-2019-debug

./: .gitignore  shpora-2019-debug.sln
Benchmarks/: Benchmarks.csproj  BitCountBenchmark.cs  ByteArrayEqualityBenchmark.cs  MaxBenchmark.cs  MemoryTraffic.cs  NewConstraintBenchmark.cs  Program.cs  SortedVsUnsorted.cs  StructVsClassBenchmark.cs
ClrMD/: ClrMD.csproj  ClrMdHelper.cs  ClrObjectPrinter.cs  ClrValueClassFactory.cs  ConcurrentDictionaryPrinter.cs  DictionaryPrinter.cs  IClrObjectPrinter.cs  ImmutableListPrinter.cs  ListPrinter.cs  Objects.cs  Program.cs
ClrMD.Demo.Crash/: ClrMD.Demo.Crash.csproj  Program.cs
Grayscaler/: Grayscaler.csproj  Program.cs
JPEG/: BitsBuffer.cs  BitsWithLength.cs  Complex.cs  CompressedImage.cs  DCT.cs  FFT.cs  HuffmanCodec.cs  HuffmanNode.cs  JPEG.csproj  MemoryMeter.cs  Program.cs
JPEG/Images/: Matrix.cs  Pixel.cs  PixelFormat.cs  PixelRgb.cs  PixelYCbCr.cs
JPEG/Utilities/: IEnumerableExtensions.cs  MathEx.cs
JPEG/snapshots/: JPEG.dtp  JPEG.dtp.DotSettings
JPEGBenchmarks/: JPEGBenchmark.cs___jb_tmp___  JPEGBenchmarks.csproj  Program.cs
Top/: ByteArrayPool.cs  ConsoleMetricsPrinter.cs  Disposable.cs  MetricsCollection.cs  MetricsCollector.cs  NtDll.cs  NtStatus.cs  NtStatusExtensions.cs  NtUtility.cs  Pool.cs  PoolConfig.cs  ProcessMetrics.cs  ProcessMetricsModel.cs  Program.cs  SYSTEM_INFORMATION_CLASS.cs  SortKind.cs  SystemProcessImformation.cs  SystemThreadInformation.cs  Top.csproj
WinDbg.Demo.Crash/: Program.cs
WinDbg.Demo.Deadlock/: Program.cs
WinDbg.Demo.Leak/: Program.cs
WinDbg.Demo.Load/: Program.cs
WinDbg.Demo.Misc/: Program.cs
libbmp/: Library.fs  libbmp.fsproj
