<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>JPEGBenchmarks</AssemblyName>
        <RootNamespace>JPEGBenchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BenchmarkDotNet, Version=0.11.4.0, Culture=neutral, PublicKeyToken=aa0ca2f9092cefc4">
        <HintPath>..\..\..\..\..\.nuget\packages\benchmarkdotnet\0.11.4\lib\netstandard2.0\BenchmarkDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JPEG\JPEG.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
    </ItemGroup>

</Project>
